# CS_SummerPractice

./: CS_Summer_Practice.sln  HeyTechSolution.sln  README.md  UserDb.ipynb
.github/workflows/: dotnet-core.yml
Backend_Category/: Backend_Category.csproj  Program.cs  Startup.cs
Backend_Category/Controllers/: CategoryController.cs
Backend_Category/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Backend_Order/: Backend_Order.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend_Order/Controllers/: OrderController.cs  WeatherForecastController.cs
Backend_Order/Services/: IOrderService.cs  OrderService.cs
Backend_Product/: Backend_Product.csproj  Program.cs  Startup.cs
Backend_Product/Controllers/: ProductController.cs
Backend_Product/ProductsService/: IProductService.cs  ProductService.cs
DbManager/: AzureSqlDbContext.cs  DbManager.csproj
DbManager/Migrations/: 20200419215631_InitialCreate.Designer.cs  20200419215631_InitialCreate.cs  20200506192028_updateDbLogic.Designer.cs  20200506192028_updateDbLogic.cs  20200507220448_addUserBindingToShopItem.Designer.cs  20200507220448_addUserBindingToShopItem.cs  20200507221047_FixMigration.Designer.cs  20200507221047_FixMigration.cs  20200507221624_FixMigrationAddUserBinding.Designer.cs  20200507221624_FixMigrationAddUserBinding.cs  20200614195824_AddOrdersEntity.Designer.cs  20200614195824_AddOrdersEntity.cs  20200614200312_UpdateOrdersEntity.Designer.cs  20200614200312_UpdateOrdersEntity.cs  20200614200922_UpdateProductEntity.Designer.cs  20200614200922_UpdateProductEntity.cs  20200615080200_UpdateOrderEntityWithItemInfo.Designer.cs  20200615080200_UpdateOrderEntityWithItemInfo.cs  20200620144849_UpdateFieldInProductEntity.Designer.cs  20200620144849_UpdateFieldInProductEntity.cs  AzureSqlDbContextModelSnapshot.cs
DbManager/Models/: Category.cs  Order.cs  ShopItem.cs
Frontend/: Frontend.csproj  Startup.cs
Frontend/Data/: ApplicationDbContext.cs
Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Data/Models/: Product.cs
Frontend/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  ChangeUserRole.cshtml  ChangeUserRole.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
Frontend/Pages/Categories/: Categories.cshtml  Categories.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Frontend/Pages/Items/: Cart.cshtml  Cart.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Items.cshtml  Items.cshtml.cs
Frontend/Pages/Orders/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Services/: EmailSender.cs
Frontend/Services/AzureStorageService/: AzureStorageService.cs  IAzureBlobStorage.cs
Frontend/Services/CartService/: CartService.cs  ICartService.cs
Frontend/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Frontend/Services/ItemService/: IItemService.cs  ItemService.cs
Frontend/Services/OrderService/: IOrderService.cs  OrderService.cs
Frontend/Services/SessionService/: SessionHelper.cs
Frontend/Services/UserService/: IUserService.cs  RoleEntity.cs  UserService.cs
Frontend/wwwroot/css/: site.css
Practice_Tests/: CategoryApiTests.cs  ItemApiTests.cs  Practice_Tests.csproj
