<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200420133806_AddNullableTypes.cs" />
    <Compile Remove="Migrations\20200420133806_AddNullableTypes.Designer.cs" />
    <Compile Remove="Migrations\20200507215111_changeShopItemEntity.cs" />
    <Compile Remove="Migrations\20200507215111_changeShopItemEntity.Designer.cs" />
    <Compile Remove="Migrations\20200614194222_AddOrdersEntity.cs" />
    <Compile Remove="Migrations\20200614194222_AddOrdersEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
